/**
 * Реализуйте и экспортируйте функцию по умолчанию, 
 * которая принимает на вход массив и число, которое задает размер чанка (куска). 
 * Функция должна вернуть массив, состоящий из чанков указанной размерности.
 */

const chunk = (arr, col) =>
  arr.length === 0
  ? []
  : [arr.slice(0, col)].concat(chunk(arr.slice(col), col));

export default chunk;
