/* 
 solution.js
 Реализуйте и экспортируйте по-умолчанию функцию, которая принимает на вход массив и возвращает новый массив,
 полученный из исходного удалением повторяющихся элементов.

 uniq([2, 1, 2, 3]); // [2, 1, 3]

 Подсказки
 Для формирования новой коллекции (другой конфигурации) из старой подходит reduce.
 Метод arr.includes(value) проверяет, входит ли элемент в коллекцию.
*/

export default arr =>
  arr.reduce((acc, value) => {
    if (!acc.includes(value)) {
      acc.push(value);
    }

    return acc;
  }, []);
